# healthyfood-app

./: Program.cs  appsettings.json  asp-dotnet-core-healthyfood-app.csproj  asp-dotnet-core-healthyfood-app.sln
Areas/Auth/Views/Shared/: _Header.cshtml
Areas/Cashier/Controllers/: HomeController.cs
Areas/Cashier/Views/: _ViewStart.cshtml
Areas/Cashier/Views/Home/: Index.cshtml
Areas/Cashier/Views/Shared/: _CashierLayout.cshtml
Controllers/: CategoryController.cs  DashboardController.cs
Data/: AppDbContext.cs  Category.cs  CategoryType.cs
Helper/: Mapper.cs
Migrations/: 20230820124136_DbInit.Designer.cs  20230820124136_DbInit.cs  20230820143310_UpdateAlowNullCategoryType.Designer.cs  20230820143310_UpdateAlowNullCategoryType.cs  AppDbContextModelSnapshot.cs
Models/: CategoryModel.cs  CategoryTypeModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CategoryTypeService.cs  ICategoryService.cs  ICategoryTypeService.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Navbar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
